{
  "cSpell.words": ["bitnami", "pipelinerun", "taskrun", "tekton"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.allowNoVerifyCommit": true,
  "git.commandsToLog": ["push"]
}
