{
  "cSpell.words": [
    "bitnami",
    "pipelinerun",
    "Ragflow",
    "supabase",
    "taskrun",
    "tekton",
    "turbopack"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.allowNoVerifyCommit": true,
  "git.commandsToLog": ["push"],
  "npm.packageManager": "pnpm"
}
